svg { display: none; }
html { 
    width: 100%; 
    height: 100%;
    font-family: 'Muli', Calibri, Trebuchet, sans-serif; 
}

body {
    margin:0;
    padding:0;
    height:100%;
    width: 100%;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
  }

header, main, footer {
    padding-left: 300px;
    }

    @media only screen and (max-width : 992px) {
    header, main, footer {
        padding-left: 0;
    }
    } 

.inner{
    background: linear-gradient(110deg, #7200ca 60%, #aa00ff 60%);
    height: 500px;
}

.top-nav{
    height: 136px;
}

.page-title{
    line-height: 122px;
    text-align: center;

}

.hero-card{
    margin-top: 0px;
    margin: auto;
    max-width: 50%;
}

.section-card{
    margin-top: 50px;
}

.title-text{
    display: block;
    margin-top: 15px;
    font-size: 150%;
    line-height: 110%;
    margin: 1.78rem 0 1.424rem 0;
    font-weight: 500;
}

.quote-text{
    font-size: 115%;
    font-style: italic;
}

.about-text{
    font-size: 125%;
}

a.button-collapse.top-nav.full {
    line-height: 122px;
}

a.button-collapse.top-nav {
    position: absolute;
    text-align: center;
    height: 48px;
    width: 48px;
    left: 7.5%;
    top: 0;
    float: none;
    margin-left: 1.5rem;
    color: #fff;
    font-size: 36px;
    z-index: 2;
}

.sidenav {
    color: #424242;
}

.myimage {
    display: block;
    border-radius: 50%;
    max-width: 95%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.lvlimage {
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;

}

.portfolio-container{
    padding-top: 10px;
}

  